<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="clock.png" type="image/x-icon">
    <title>Javascript clock</title>
</head>
<style>
    body{
        background: url(wallpaper1.jpg) no-repeat center center fixed ;
       background-size: cover;
      
    }
    .main{
        padding: 2.2rem;
        display: flex;
    justify-content: center;
    align-items: center;
    }
.container{
    padding:0.2rem;
    margin-top: 100px;
}
.clock{
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.clock-box{
   margin: 1.2rem;
    padding: 2.5rem;
    background-color: crimson;
    text-align: center;
   border-radius: 5px;
    color: white;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
#h, #s, #m{
    text-align: center;

    color: white;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.label{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 400;
}
.h-txt{
    text-align: center;
    color: white;
    font-size: 55px;
    font-weight: bold;
}
footer {
 
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }
  
  footer p {
    color: #ccc;
  }
</style>
<body onload="startTime()">
<div>
  <div class="main">
    
    <div class="container">
        <div class="heading" >
            <h1 id="helloUser" class="h-txt">Javascript Clock</h1>
        </div>
        <div class="clock">
        

     <div class="clock-box">

        <p id="h"></p>
        <p class="label">Hours</p>
     </div>
     <div class="clock-box">
        <p id="m"></p>
        <p class="label">Minutes</p>
     </div>
     <div class="clock-box">
        <p id="s"></p>
        <p class="label">Seconds</p>
     </div>
        </div>
    </div>
  </div>
 <footer>
    <p>Created by Fuzail</p>
 </footer>
    <script src="app.js"></script>
</body>
</html>